{
    "name": "datto/json-rpc-http-authenticated-example",
    "type": "library",
    "description": "An example of the \"json-rpc-http\" library with authentication",
    "keywords": ["JSON-RPC", "HTTP", "example", "authenticated"],
    "homepage": "http://datto.com",
    "license": "proprietary",
    "authors": [
        {
            "name": "Spencer Mortensen",
            "email": "smortensen@datto.com",
            "homepage": "http://spencermortensen.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "datto/json-rpc-http": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "Datto\\JsonRpc\\Http\\Examples\\Authenticated\\": "src"
        }
    }
}
